{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Filename = Data/orders.db"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=TestOrder;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}